<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ionic-filter-bar/dist/ionic.filter.bar.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css"/>
    <link rel="stylesheet" href="css/default.date.css"/>
    <link rel="stylesheet" href="css/default.time.css"/>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- firebase & angularfire libraries -->
    <!--script src="lib/firebase/firebase.js"></script>
    <script src="lib/angular-fire/angularfire.min.js"></script-->



    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--directives-->
    <script src="js/headerBar.js"></script>
    <script src="js/sideMenu.js"></script>
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>

  </head>
  <body ng-app="AvanApp">
    <ion-pane ng-controller="Init">
    <ion-side-menus>
      <!--menu bar  -->
       <ion-side-menu side = "right">
        <side-menu avanUsername="avanUsername" avanStatus="avanStatus"></side-menu>
       </ion-side-menu>

       <ion-side-menu-content >
          <header-bar title="global.title" ></header-bar>
          <ion-nav-view class="slide-left-right" style='bottom:0%;'>
          </ion-nav-view>          
       </ion-side-menu-content>
    </ion-side-menus>
    </ion-pane>

  </body>
</html>
